user nginx;

pid /var/run/nginx.pid;

##################################################################################
# nginx.conf Performance Tuning: https://github.com/denji/nginx-tuning
##################################################################################

worker_processes auto;
worker_cpu_affinity auto;


worker_rlimit_nofile 100000;

# only log critical errors
#error_log /var/log/nginx/error.log crit;
 
events
    {
        use epoll;
        worker_connections 100000;
        multi_accept off;
        accept_mutex off;
    }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 50m;
        sendfile on;
        sendfile_max_chunk 512k;
        tcp_nopush on;

        keepalive_timeout 60;

        tcp_nodelay on;

        gzip on;
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_comp_level 3;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript;

        brotli_static on;
        brotli on;
        brotli_types text/plain text/css application/json application/javascript application/x-javascript text/javascript;
        brotli_comp_level 3;
        proxy_cache_path /cache levels=1:2 keys_zone=cache_one:12048m max_size=2048000m inactive=99999d;
        #limit_conn_zone $binary_remote_addr zone=perip:10m;
        access_log off;


# HTTPS server
#

server {
  listen 80;
  server_name *.cn2cdn.space;
  location ~ .*\.(gif|jpg|jpeg|png)?$ {
	      add_header D-Via $server_addr;
        add_header Dev-Cache $upstream_cache_status;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_pass http://127.0.0.1:8080;
        proxy_ignore_headers Set-Cookie Cache-Control;
        #缓存相关配置
        proxy_cache cache_one;
        proxy_cache_key $uri$is_args$args;
        proxy_cache_valid 200 304 30d;
        expires 999d;
    }


}


  
  
}
