user nginx;

pid /var/run/nginx.pid;

worker_processes auto;
worker_cpu_affinity auto;



#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;

events
    {
        use epoll;
        worker_connections 51200;
        multi_accept off;
        accept_mutex off;
    }

http
    {
        include       mime.types;
        default_type  application/octet-stream;

        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 50m;

        sendfile on;
        sendfile_max_chunk 512k;
        tcp_nopush on;

        keepalive_timeout 60;

        tcp_nodelay on;
        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_disable   "MSIE [1-6]\.";

        #limit_conn_zone $binary_remote_addr zone=perip:10m;
        ##If enable limit_conn_zone,add "limit_conn perip 10;" to server section.

        server_tokens off;
        access_log off;
 server {
   listen 80;
   server_name 2022.dev *.2022.dev;
   return 301 https://$host$request_uri;
 }

}


stream {
  map $ssl_preread_server_name $name {
	  22cn.xyz      dev;
      default           dev;
  }
  
  upstream dev {
      server 157.90.243.121:443;
  }
    server {
        listen 443;
	listen [::]:443;
        ssl_preread on;
        proxy_connect_timeout 5s;
        proxy_pass $name;
    }
}
